<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="16x16" href="https://noahbroyles.club/favicon/favicon-16x16.png">
    <title>Noah Broyles' Assignment 1 | Fundamentals of Web Development Spring 2020</title>
    <meta name="keywords" content="Noah Broyles,Favorite Songs,Lorem Ipsum">
    <meta name="description" content="Noah Broyles' Personal Website | Assignment 1, Fundamentals of Web Development, Spring 2020">
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-size: 13pt;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(70, 69, 69);
            background-color: antiquewhite;
        }
        
        h1 {
            text-align: center;
            font-size: 30pt;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        main {
            margin-left: 20%;
            margin-right: 20%;
        }
        
        p {
            line-height: 1.5em;
            text-transform: ;
        }
        
        a {
            color: red;
            text-decoration: none;
            transition-property: color;
            transition-duration: 1s;
            font-size: 13pt;
        }
        
        ul {
            list-style-type: circle;
        }
        
        a:hover {
            color: rgb(60, 128, 111);
            border-bottom: blue 2px solid;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        footer {
            position: fixed;
            display: block;
            bottom: 0px;
        }
        
        a.small {
            font-size: 8pt;
        }
        
        small {
            font-size: 8pt;
        }
    </style>
</head>

<body>

    <header>
        <h1>Noah Broyles' Website</h1>
    </header>

    <main>
        <h2>Welcome to my Website!</h2>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am currently a student at the University of Cincinnati learning Information Technology. Some of the things I have/am learning there include HTML, CSS, Java, Linux, Computer Networking, <em>etc.</em><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have been programming since I was 12. I started out with Java, using a book called <em>Head First Java</em>, and then shifted over to Python. My favorite programming language is definitely  Python. This is because it is very powerful and growing rapidly. There are thousands of modules written in Python for doing all sorts of things.
            I have written hundreds of different Python programs, small and big, and I simply love it!<br>
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am also a big Mac fan. Macs are undoubtedly the best computers to ever be made, second to none. (In my humble opinion 😉) I started programming with an old Dell laptop running Linux. Linux is a great OS (far better than Windows), but MacOS is the best yet. <br>
            After a few years of the old laptop, I bought a Mac Mini Late 2012 with 16Gb of RAM and a 2.5 GHz Dual-Core Intel i5. It is every bit as fast today as the day I bought it. I will <em>always</em> be a Mac guy.
        </p>
        <hr>

        <h2>My Favorite Songs:</h2>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=Qwa0c8VO71s">Music Box Dancer</a></li>
            <li><a href="https://www.youtube.com/watch?v=UDDMYw_IZnE">Perfect</a></li>
            <li><a href="https://www.youtube.com/watch?v=zABLecsR5UE">Someone You Loved</a></li>
            <li><a href="https://www.youtube.com/watch?v=bN8vY8qkgVs">The Git Up</a></li>
            <li><a href="https://www.youtube.com/watch?v=jhiW7jdyeOg">Hand on Your Gun</a></li>
            <li><a href="https://www.youtube.com/watch?v=GAd4ItXHBVE">Just the Way You Are</a></li>
        </ul>

        <br>

        <h2>Computers I wouldn't mind owning:</h2>
        <ol type="A">
            <li><a href="https://www.apple.com/shop/buy-mac/macbook-pro/16-inch">16 Inch Apple MacBook Pro</a></li>
            <li><a href="https://www.apple.com/shop/buy-mac/mac-pro">Apple Mac Pro Tower</a></li>
            <li><a href="https://www.cdw.com/product/DELL-ALIENWARE-M15-CTO/5573304?cm_cat=google&cm_ite=5573304&cm_pla=NA-NA-DELL_NB&cm_ven=acquirgy&ef_id=EAIaIQobChMIx_WquK-d5wIViLzACh0spwQ0EAQYASABEgLel_D_BwE:G:s&ev_chn=shop&s_kwcid=AL!4223!3!198574006072!!!g!299031988236!">Dell Alienware Gaming Laptop</a></li>
            <li><a href="https://www.amazon.com/dp/B07WSDXJS5/ref=cm_sw_r_tw_dp_U_x_CFXlEb0D36RCQ">CUK Stratos Mini Monoblock Gaming PC</a></li>
        </ol>
    </main>
    <!-- Insert some <br>'s to put the footer farther away from the main on mobile-->
    <br><br><br>

    <footer>
        <a class="small" href="https://noahbroyles.club">Noahbroyles.club</a>
        <br>
        <a class="small" href="mailto:broylend@mail.uc.edu">Contact Webmaster</a>
        <br>
        <small>&copy;2020 by Noah Broyles. All Rights Reserved.</small>
    </footer>

</body>

</html>